#landing
  .editor
    margin-top: 50px
    // padding: 0 100px

  .editor-kode-wrapper
    position: relative
    // height: 500px

  .editor-kode
    position: absolute
    top: -200px

  #input-kode
    height: 500px !important
    width: 500px
    overflow-y: auto

  .opsi-formulir-input-kode,
  .tampilan-kode
    width: 100%
    max-width: 500px

  .tampilan-kode
    // min-height: 300px !important
    max-height: 500px !important
    overflow-y: auto

