nav
    background-color: transparent !important

.editor-opsi
    min-height: 250px
    padding: 50px 0

#landing
    .modal-card
        label
            color: $black !important
        .modal-card-head, .modal-card-foot
            background-color: $white
            border: none
        .modal-card-body
            padding: 50px
        
    .box
        height: auto
        width: auto
    
    .box--black-bg
        background-color: $black
        border-radius: 6px
        height: 540px !important
        width: 520px !important
        padding: 20px 0
        box-shadow: $box-shadow

    .editor-kode-wrapper
        .container
            width: 85%