@import "variables"
@import "landing"
@import "listKode"
@import "editorKode"

body, footer
    background-color: $bg !important
    // padding: 50px 0 !important

p, h1, h2, h3, h4, h5, h6, label, .label
    font-family: 'Poppins', sans-serif !important
    // color: $white

.margin-right
    margin-right: $mr
